<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- CrazyGames SDK -->
    <script src="https://sdk.crazygames.com/crazygames-sdk-v3.js"></script>
    
    <title>Chinese Character Homepage</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>中</text></svg>">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Top Line Container -->
    <div id="top-line">
        <!-- HP Bar -->
        <div id="hp-bar-container">
            <div id="hp-bar-label">HP</div>
            <div id="hp-bar-background">
                <div id="hp-bar-fill"></div>
            </div>
            <div id="hp-bar-text">100 / 100</div>
        </div>
        
        <!-- Settings Button -->
        <button id="settings-btn" class="settings-btn" title="Settings">⚙️</button>
    </div>
    
    <!-- Settings Menu Overlay -->
    <div id="settings-overlay" class="hidden">
        <div id="settings-content">
            <h2 id="settings-title">⚙️ Settings</h2>
            
            <div class="settings-options">
                <!-- Music Controls (Icon + Volume) -->
                <div class="settings-option settings-option-combined">
                    <span class="settings-icon" id="music-icon">🎵</span>
                    <div class="volume-slider-container">
                        <input type="range" id="music-volume-slider" class="volume-slider" min="0" max="100" value="25">
                        <span class="volume-value" id="music-volume-value">25%</span>
                    </div>
                </div>
                
                <!-- Sound Effects Controls (Icon + Volume) -->
                <div class="settings-option settings-option-combined">
                    <span class="settings-icon" id="sound-effects-icon">🔊</span>
                    <div class="volume-slider-container">
                        <input type="range" id="sound-effects-volume-slider" class="volume-slider" min="0" max="100" value="30">
                        <span class="volume-value" id="sound-effects-volume-value">30%</span>
                    </div>
                </div>
                
                <!-- Stroke Tips Toggle -->
                <div class="settings-option">
                    <label class="settings-label">✏️ Stroke Tips</label>
                    <div class="toggle-switch">
                        <input type="checkbox" id="stroke-tips-toggle" checked>
                        <span class="toggle-slider"></span>
                    </div>
                </div>
            </div>
            
            <div class="settings-buttons">
                <button id="back-to-game-btn" class="settings-btn-action">🎮 Back to Game</button>
                <button id="goto-level-selection-btn" class="settings-btn-action">📚 Level Selection</button>
            </div>
        </div>
    </div>
    
    <!-- Level Selection Screen -->
    <div id="level-selection-overlay">
        <div id="level-selection-container">
            <button id="settings-btn-level-selection" class="settings-btn-level-selection" title="Settings">⚙️</button>
            <h1 id="level-selection-title">Select Level</h1>
            <div id="level-search-container">
                <input type="text" id="level-search-input" placeholder="🔍 Search levels by name..." />
            </div>
            <div id="levels-grid"></div>
            <div id="build-timestamp">build: 2026-01-20 18:04</div>
        </div>
    </div>
    
    <!-- Game Over Overlay -->
    <div id="game-over-overlay" class="hidden">
        <div id="game-over-content">
            <h1 id="game-over-title">GAME OVER</h1>
            <p id="game-over-message">Your HP reached 0!</p>
            <div id="game-over-buttons">
                <button id="revive-btn" class="game-over-btn">❤️ Revive (Watch Ad)</button>
                <button id="restart-btn" class="game-over-btn">🔄 Restart Level</button>
            </div>
        </div>
    </div>

    <div id="level-complete-overlay" class="hidden">
        <div id="level-complete-content">
            <h1 id="level-complete-title">🎉 LEVEL COMPLETE! 🎉</h1>
            <div id="level-complete-subtitle">Level 1: Basic Strokes</div>
            
            <!-- Big Score Display -->
            <div id="level-complete-score-big">
                <div id="level-complete-score-label">⭐ SCORE ⭐</div>
                <div id="level-complete-score-value">0</div>
            </div>
            
            <!-- Other Stats -->
            <div id="level-complete-stats">
                <div class="level-complete-stat-row">
                    <span class="level-complete-stat-label">⏱️ Time</span>
                    <span class="level-complete-stat-value" id="level-complete-time">0:00</span>
                </div>
                <div class="level-complete-stat-row">
                    <span class="level-complete-stat-label">✏️ Characters Completed</span>
                    <span class="level-complete-stat-value" id="level-complete-chars">6</span>
                </div>
            </div>
            <div id="level-complete-next-info">Ready for the next challenge?</div>
            <div id="level-complete-save-status" style="text-align: center; margin: 10px 0; color: #10b981; font-size: 14px; display: none;">
                ✅ Progress auto-saved!
            </div>
            <div id="level-complete-buttons">
                <button id="level-complete-restart-btn" class="level-complete-btn">🔄 Restart Level</button>
                <button id="level-complete-next-btn" class="level-complete-btn">Next Level</button>
                <button id="level-complete-menu-btn" class="level-complete-btn">Level Select</button>
                <button id="level-complete-save-btn" class="level-complete-btn">💾 Save Progress</button>
            </div>
        </div>
    </div>

    <!-- Auth Modal -->
    <div id="auth-modal" class="hidden">
        <div id="auth-modal-content">
            <h2 id="auth-modal-title">💾 Save Game Progress</h2>
            <p id="auth-modal-message">
                Your progress will be saved locally on this device.
                <br><br>
                <small style="color: #64748b;">
                    ℹ️ Currently in demo mode. For production deployment with Google Sign-In, 
                    you'll need to configure OAuth credentials.
                </small>
            </p>
            <!-- CrazyGames Sign-In -->
            <div>
                <button id="crazygames-signin-btn">
                    🎮 Sign in with CrazyGames
                </button>
                <button id="continue-guest-btn">
                    👤 Continue as Guest
                </button>
                <button id="auth-cancel-btn">Cancel</button>
            </div>
        </div>
    </div>

    <!-- User Info Display -->
    <div id="user-info" class="hidden">
        <img id="user-avatar" src="" alt="User">
        <span id="user-name"></span>
        <button id="logout-btn">Logout</button>
    </div>

    <!-- Toast Notification -->
    <div id="toast-notification">
        <div class="toast-icon">✅</div>
        <div class="toast-content">
            <div class="toast-title">Progress Saved!</div>
            <div class="toast-message">Your game progress has been saved successfully.</div>
        </div>
    </div>
    
    <!-- Background music -->
    <audio id="background-music" loop>
        <source src="res/XJ0106.mp3" type="audio/mpeg">
    </audio>
    <!-- Completion sound effect -->
    <audio id="completion-sound" preload="auto">
        <!-- You can add your sound file here, e.g. <source src="res/completion.mp3" type="audio/mpeg"> -->
    </audio>
    <div id="similarity-score" class="similarity-score hidden">
        <div class="label">Similarity Score</div>
        <div class="value" id="similarity-value">0%</div>
    </div>
    
    <div class="main-content">
        <div class="canvas-container-wrapper horizontal-layout" id="canvas-container-wrapper">
            <div class="container">
                <div class="character-wrapper">
                    <canvas id="guide-canvas"></canvas>
                    <canvas id="character-canvas"></canvas>
                    <!-- Stroke Tip Canvas -->
                    <div id="stroke-tip-container" class="hidden">
                        <div class="stroke-tip-label">Next Stroke</div>
                        <canvas id="stroke-tip-canvas" width="63" height="63"></canvas>
                    </div>
                </div>
            </div>
            <div id="completed-characters-container"></div>
        </div>
        <div class="debug-panel">
            <h3>Character Data (Debug)</h3>
            <pre id="stroke-data-debug">Loading...</pre>
        </div>
    </div>

    <!-- Load modularized game code -->
    <script src="js/game-state.js"></script>
    <script src="js/hp-system.js"></script>
    <script src="js/ui-manager.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/crazygames-integration.js"></script>
    <script src="js/hanzi-writer.js"></script>
    <script src="js/game.js"></script>
</body>
</html>
